// 유효성 검사에 사용되는 정규표현식

export const regex = {
  // <---------- 고객, 회원에 사용되는 것 ---------->

  // 1. 회원명
  name: /^[가-힣a-zA-Z0-9]{1,40}$/,

  // 2. 아이디
  username: /^[a-z0-9]{5,20}$/,

  // 3. 비밀번호
  password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+<>?]).{8,16}$/,

  // 4. 이메일
  email: /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,

  // 5. 휴대전화번호
  phone: /^01(?:0|1|[6-9])(?:\d{3}|\d{4})\d{4}$/,

  // 6. 유선전화번호
  homePhone: /^(02|0[3-6]{1}[1-5]{1})([0-9]{3,4})[0-9]{4}$/,

  // <---------- 상품 목록 조회 search에서 사용되는 것 ---------->

  // 7. 금액
  productPrice: /^[0-9]+$/,

  // 8. 계약수
  contractNumber: /^[0-9]+$/,
};
